±˛łSolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=49.65418051487459649707
AddParam

Param.h.v.=00060011
Param.val=29.30245014619273291601
AddParam

Param.h.v.=00060013
Param.val=49.65418051487459649707
AddParam

Param.h.v.=00060014
Param.val=-30.69286217068749067494
AddParam

Param.h.v.=000a0010
Param.val=-50.34489461816919941839
AddParam

Param.h.v.=000a0011
Param.val=-30.69286217068749067494
AddParam

Param.h.v.=000a0013
Param.val=-50.34489461816919941839
AddParam

Param.h.v.=000a0014
Param.val=24.30245014619273291601
AddParam

Param.h.v.=000c0010
Param.val=-47.84489461816919941839
AddParam

Param.h.v.=000c0011
Param.val=26.80245014619273291601
AddParam

Param.h.v.=000c0013
Param.val=-29.01689461816915382997
AddParam

Param.h.v.=000c0014
Param.val=26.80245014619273291601
AddParam

Param.h.v.=000e0010
Param.val=28.32618051487464327920
AddParam

Param.h.v.=000e0011
Param.val=26.80245014619273291601
AddParam

Param.h.v.=000e0013
Param.val=47.15418051487459649707
AddParam

Param.h.v.=000e0014
Param.val=26.80245014619273291601
AddParam

Param.h.v.=000f0010
Param.val=-47.84489461816919941839
AddParam

Param.h.v.=000f0011
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=000f0013
Param.val=-29.76689461816920001525
AddParam

Param.h.v.=000f0014
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=00110010
Param.val=29.07618051487459709392
AddParam

Param.h.v.=00110011
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=00110013
Param.val=47.15418051487459649707
AddParam

Param.h.v.=00110014
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=00120010
Param.val=47.15418051487459649707
AddParam

Param.h.v.=00120011
Param.val=29.30245014619273291601
AddParam

Param.h.v.=00120013
Param.val=49.65418051487459649707
AddParam

Param.h.v.=00120014
Param.val=29.30245014619273291601
AddParam

Param.h.v.=00120016
Param.val=47.15418051487459649707
AddParam

Param.h.v.=00120017
Param.val=26.80245014619273291601
AddParam

Param.h.v.=00130010
Param.val=47.15418051487459649707
AddParam

Param.h.v.=00130011
Param.val=-30.69286217068749067494
AddParam

Param.h.v.=00130013
Param.val=47.15418051487459649707
AddParam

Param.h.v.=00130014
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=00130016
Param.val=49.65418051487459649707
AddParam

Param.h.v.=00130017
Param.val=-30.69286217068749067494
AddParam

Param.h.v.=00140010
Param.val=-47.84489461816919941839
AddParam

Param.h.v.=00140011
Param.val=24.30245014619273291601
AddParam

Param.h.v.=00140013
Param.val=-47.84489461816919941839
AddParam

Param.h.v.=00140014
Param.val=26.80245014619273291601
AddParam

Param.h.v.=00140016
Param.val=-50.34489461816919941839
AddParam

Param.h.v.=00140017
Param.val=24.30245014619273291601
AddParam

Param.h.v.=00150010
Param.val=-47.84489461816919941839
AddParam

Param.h.v.=00150011
Param.val=-30.69286217068749067494
AddParam

Param.h.v.=00150013
Param.val=-50.34489461816919941839
AddParam

Param.h.v.=00150014
Param.val=-30.69286217068749067494
AddParam

Param.h.v.=00150016
Param.val=-47.84489461816919941839
AddParam

Param.h.v.=00150017
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=00160010
Param.val=-29.01689461816915382997
AddParam

Param.h.v.=00160011
Param.val=26.80245014619273291601
AddParam

Param.h.v.=00160013
Param.val=-27.54535705164725811755
AddParam

Param.h.v.=00160014
Param.val=26.76555583342212685238
AddParam

Param.h.v.=00170010
Param.val=-27.54535705164725811755
AddParam

Param.h.v.=00170011
Param.val=26.76555583342212685238
AddParam

Param.h.v.=00170013
Param.val=26.85464294835274401407
AddParam

Param.h.v.=00170014
Param.val=26.76555583342212685238
AddParam

Param.h.v.=00180010
Param.val=26.85464294835274401407
AddParam

Param.h.v.=00180011
Param.val=26.76555583342212685238
AddParam

Param.h.v.=00180013
Param.val=28.32618051487464327920
AddParam

Param.h.v.=00180014
Param.val=26.80245014619273291601
AddParam

Param.h.v.=00190010
Param.val=-29.76689461816920001525
AddParam

Param.h.v.=00190011
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=00190013
Param.val=-28.29535705164730430283
AddParam

Param.h.v.=00190014
Param.val=-33.22975648345809673856
AddParam

Param.h.v.=001a0010
Param.val=-28.29535705164730430283
AddParam

Param.h.v.=001a0011
Param.val=-33.22975648345809673856
AddParam

Param.h.v.=001a0013
Param.val=27.60464294835269782880
AddParam

Param.h.v.=001a0014
Param.val=-33.22975648345809673856
AddParam

Param.h.v.=001b0010
Param.val=27.60464294835269782880
AddParam

Param.h.v.=001b0011
Param.val=-33.22975648345809673856
AddParam

Param.h.v.=001b0013
Param.val=29.07618051487459709392
AddParam

Param.h.v.=001b0014
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=001c0010
Param.val=-29.01689461816915382997
AddParam

Param.h.v.=001c0011
Param.val=26.80245014619273291601
AddParam

Param.h.v.=001c0013
Param.val=-29.76689461816920001525
AddParam

Param.h.v.=001c0014
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=001d0010
Param.val=-27.54535705164725811755
AddParam

Param.h.v.=001d0011
Param.val=26.76555583342212685238
AddParam

Param.h.v.=001d0013
Param.val=-28.29535705164730430283
AddParam

Param.h.v.=001d0014
Param.val=-33.22975648345809673856
AddParam

Param.h.v.=001e0010
Param.val=26.85464294835274401407
AddParam

Param.h.v.=001e0011
Param.val=26.76555583342212685238
AddParam

Param.h.v.=001e0013
Param.val=27.60464294835269782880
AddParam

Param.h.v.=001e0014
Param.val=-33.22975648345809673856
AddParam

Param.h.v.=001f0010
Param.val=28.32618051487464327920
AddParam

Param.h.v.=001f0011
Param.val=26.80245014619273291601
AddParam

Param.h.v.=001f0013
Param.val=29.07618051487459709392
AddParam

Param.h.v.=001f0014
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=00200010
Param.val=-40.34489461816919941839
AddParam

Param.h.v.=00200011
Param.val=16.80245014619273291601
AddParam

Param.h.v.=00200040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00210010
Param.val=-40.34489461816919941839
AddParam

Param.h.v.=00210011
Param.val=-23.19286217068749067494
AddParam

Param.h.v.=00210040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00220010
Param.val=39.65418051487459649707
AddParam

Param.h.v.=00220011
Param.val=16.80245014619273291601
AddParam

Param.h.v.=00220040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00230010
Param.val=39.65418051487459649707
AddParam

Param.h.v.=00230011
Param.val=-23.19286217068749067494
AddParam

Param.h.v.=00230040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00240010
Param.val=-12.66919480606983583471
AddParam

Param.h.v.=00240011
Param.val=16.76555583342212685238
AddParam

Param.h.v.=00240040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00250010
Param.val=11.97848070277531107308
AddParam

Param.h.v.=00250011
Param.val=16.76555583342212685238
AddParam

Param.h.v.=00250040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00260010
Param.val=-12.66919480606983583471
AddParam

Param.h.v.=00260011
Param.val=-18.22975648345809673856
AddParam

Param.h.v.=00260040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00270010
Param.val=11.97848070277531107308
AddParam

Param.h.v.=00270011
Param.val=-18.22975648345809673856
AddParam

Param.h.v.=00270040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=002a0010
Param.val=-12.66919480606983583471
AddParam

Param.h.v.=002a0011
Param.val=16.76555583342212685238
AddParam

Param.h.v.=002a0013
Param.val=-12.66919480606983583471
AddParam

Param.h.v.=002a0014
Param.val=-18.22975648345809673856
AddParam

Param.h.v.=002b0010
Param.val=11.97848070277531107308
AddParam

Param.h.v.=002b0011
Param.val=16.76555583342212685238
AddParam

Param.h.v.=002b0013
Param.val=11.97848070277531107308
AddParam

Param.h.v.=002b0014
Param.val=-18.22975648345809673856
AddParam

Param.h.v.=002c0010
Param.val=-12.66919480606983583471
AddParam

Param.h.v.=002c0011
Param.val=16.76555583342212685238
AddParam

Param.h.v.=002c0013
Param.val=11.97848070277531107308
AddParam

Param.h.v.=002c0014
Param.val=16.76555583342212685238
AddParam

Param.h.v.=002d0010
Param.val=-12.66919480606983583471
AddParam

Param.h.v.=002d0011
Param.val=-18.22975648345809673856
AddParam

Param.h.v.=002d0013
Param.val=11.97848070277531107308
AddParam

Param.h.v.=002d0014
Param.val=-18.22975648345809673856
AddParam

Param.h.v.=00350010
Param.val=-12.66919480606983583471
AddParam

Param.h.v.=00350011
Param.val=16.76555583342212685238
AddParam

Param.h.v.=00350040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00360010
Param.val=11.97848070277531107308
AddParam

Param.h.v.=00360011
Param.val=16.76555583342212685238
AddParam

Param.h.v.=00360040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00370010
Param.val=-12.66919480606983583471
AddParam

Param.h.v.=00370011
Param.val=-18.22975648345809673856
AddParam

Param.h.v.=00370040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00380010
Param.val=11.97848070277531107308
AddParam

Param.h.v.=00380011
Param.val=-18.22975648345809673856
AddParam

Param.h.v.=00380040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00390010
Param.val=39.65418051487459649707
AddParam

Param.h.v.=00390011
Param.val=-23.19286217068749067494
AddParam

Param.h.v.=00390013
Param.val=39.65418051487459649707
AddParam

Param.h.v.=00390014
Param.val=-33.19286217068749067494
AddParam

Param.h.v.=003a0010
Param.val=-40.34489461816919941839
AddParam

Param.h.v.=003a0011
Param.val=16.80245014619273291601
AddParam

Param.h.v.=003a0013
Param.val=-40.34489461816919941839
AddParam

Param.h.v.=003a0014
Param.val=-23.19286217068749067494
AddParam

Param.h.v.=003b0010
Param.val=39.65418051487459649707
AddParam

Param.h.v.=003b0011
Param.val=16.80245014619273291601
AddParam

Param.h.v.=003b0013
Param.val=39.65418051487459649707
AddParam

Param.h.v.=003b0014
Param.val=-23.19286217068749067494
AddParam

Param.h.v.=400000d0
Param.val=0.58513109857285083848
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000022
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000026
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000027
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000035
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000036
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000037
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000038
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000039
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000003a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000003b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=49.65418051487459649707
Entity.actPoint.y=29.30245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=49.65418051487459649707
Entity.actPoint.y=-30.69286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.34489461816919941839
Entity.actPoint.y=-30.69286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.34489461816919941839
Entity.actPoint.y=24.30245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.84489461816919941839
Entity.actPoint.y=26.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.01689461816915382997
Entity.actPoint.y=26.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.32618051487464327920
Entity.actPoint.y=26.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.15418051487459649707
Entity.actPoint.y=26.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.84489461816919941839
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.76689461816920001525
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.07618051487459709392
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.15418051487459649707
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.point[2].v=00120003
Entity.normal.v=00120020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.15418051487459649707
Entity.actPoint.y=29.30245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=49.65418051487459649707
Entity.actPoint.y=29.30245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00120003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.15418051487459649707
Entity.actPoint.y=26.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00120020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00120001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.point[2].v=00130003
Entity.normal.v=00130020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.15418051487459649707
Entity.actPoint.y=-30.69286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=47.15418051487459649707
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00130003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=49.65418051487459649707
Entity.actPoint.y=-30.69286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00130020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00130001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.point[2].v=00140003
Entity.normal.v=00140020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.84489461816919941839
Entity.actPoint.y=24.30245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.84489461816919941839
Entity.actPoint.y=26.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00140003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.34489461816919941839
Entity.actPoint.y=24.30245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00140020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00140001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.point[2].v=00150003
Entity.normal.v=00150020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.84489461816919941839
Entity.actPoint.y=-30.69286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-50.34489461816919941839
Entity.actPoint.y=-30.69286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00150003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-47.84489461816919941839
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00150020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00150001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.01689461816915382997
Entity.actPoint.y=26.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.54535705164725811755
Entity.actPoint.y=26.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.54535705164725811755
Entity.actPoint.y=26.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.85464294835274401407
Entity.actPoint.y=26.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.85464294835274401407
Entity.actPoint.y=26.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.32618051487464327920
Entity.actPoint.y=26.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.76689461816920001525
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-28.29535705164730430283
Entity.actPoint.y=-33.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-28.29535705164730430283
Entity.actPoint.y=-33.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=27.60464294835269782880
Entity.actPoint.y=-33.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=27.60464294835269782880
Entity.actPoint.y=-33.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.07618051487459709392
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.01689461816915382997
Entity.actPoint.y=26.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.76689461816920001525
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-27.54535705164725811755
Entity.actPoint.y=26.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-28.29535705164730430283
Entity.actPoint.y=-33.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.85464294835274401407
Entity.actPoint.y=26.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=27.60464294835269782880
Entity.actPoint.y=-33.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=28.32618051487464327920
Entity.actPoint.y=26.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=29.07618051487459709392
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00200001
Entity.normal.v=00200020
Entity.distance.v=00200040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-40.34489461816919941839
Entity.actPoint.y=16.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00200020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00200001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00200040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00210001
Entity.normal.v=00210020
Entity.distance.v=00210040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-40.34489461816919941839
Entity.actPoint.y=-23.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00210020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00210001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00210040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00220001
Entity.normal.v=00220020
Entity.distance.v=00220040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.65418051487459649707
Entity.actPoint.y=16.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=00220020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00220001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00220040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00230001
Entity.normal.v=00230020
Entity.distance.v=00230040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.65418051487459649707
Entity.actPoint.y=-23.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00230020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00230001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00230040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00240001
Entity.normal.v=00240020
Entity.distance.v=00240040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.66919480606983583471
Entity.actPoint.y=16.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=00240020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00240001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00240040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00250001
Entity.normal.v=00250020
Entity.distance.v=00250040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.97848070277531107308
Entity.actPoint.y=16.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=00250020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00250001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00250040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00260001
Entity.normal.v=00260020
Entity.distance.v=00260040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.66919480606983583471
Entity.actPoint.y=-18.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=00260020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00260001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00260040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00270001
Entity.normal.v=00270020
Entity.distance.v=00270040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.97848070277531107308
Entity.actPoint.y=-18.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=00270020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00270001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00270040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-12.66919480606983583471
Entity.actPoint.y=16.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-12.66919480606983583471
Entity.actPoint.y=-18.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.97848070277531107308
Entity.actPoint.y=16.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.97848070277531107308
Entity.actPoint.y=-18.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=002c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002c0001
Entity.point[1].v=002c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-12.66919480606983583471
Entity.actPoint.y=16.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=002c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.97848070277531107308
Entity.actPoint.y=16.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002d0001
Entity.point[1].v=002d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-12.66919480606983583471
Entity.actPoint.y=-18.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=002d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.97848070277531107308
Entity.actPoint.y=-18.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00350001
Entity.normal.v=00350020
Entity.distance.v=00350040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-12.66919480606983583471
Entity.actPoint.y=16.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=00350020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00350001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00350040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00360000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00360001
Entity.normal.v=00360020
Entity.distance.v=00360040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00360001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.97848070277531107308
Entity.actPoint.y=16.76555583342212685238
Entity.actVisible=1
AddEntity

Entity.h.v=00360020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00360001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00360040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00370001
Entity.normal.v=00370020
Entity.distance.v=00370040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-12.66919480606983583471
Entity.actPoint.y=-18.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=00370020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00370001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00370040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00380000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00380001
Entity.normal.v=00380020
Entity.distance.v=00380040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00380001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=11.97848070277531107308
Entity.actPoint.y=-18.22975648345809673856
Entity.actVisible=1
AddEntity

Entity.h.v=00380020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00380001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00380040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00390000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00390001
Entity.point[1].v=00390002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00390001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=39.65418051487459649707
Entity.actPoint.y=-23.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=00390002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=39.65418051487459649707
Entity.actPoint.y=-33.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=003a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=003a0001
Entity.point[1].v=003a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-40.34489461816919941839
Entity.actPoint.y=16.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=003a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-40.34489461816919941839
Entity.actPoint.y=-23.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=003b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=003b0001
Entity.point[1].v=003b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=39.65418051487459649707
Entity.actPoint.y=16.80245014619273291601
Entity.actVisible=1
AddEntity

Entity.h.v=003b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=39.65418051487459649707
Entity.actPoint.y=-23.19286217068749067494
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=00120003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110002
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00130003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=00140003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0001
Constraint.ptB.v=00150003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.entityB.v=000a0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.entityB.v=000f0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00060000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.entityB.v=000e0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160002
Constraint.ptB.v=00170001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170002
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00190001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0002
Constraint.ptB.v=001b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160001
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170001
Constraint.ptB.v=001d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=001e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0001
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180002
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0002
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=55.89999999999999857891
Constraint.ptA.v=001a0001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-4.82253003074765462799
AddConstraint

Constraint.h.v=0000004f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.47199999999999997513
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.51607284517816243152
Constraint.disp.offset.y=-10.37325875071423553209
AddConstraint

Constraint.h.v=00000051
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.entityB.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001b0000
Constraint.entityB.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.97793857833092334708
Constraint.disp.offset.y=-2.98867004505891298294
AddConstraint

Constraint.h.v=0000005d
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00200000
Constraint.entityB.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240001
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260001
Constraint.ptB.v=002a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000076
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250001
Constraint.ptB.v=002b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000077
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270001
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000078
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0001
Constraint.ptB.v=002c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0001
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0002
Constraint.ptB.v=002d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0002
Constraint.ptB.v=002d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008c
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00210000
Constraint.entityB.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008d
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.entityB.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008e
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00240000
Constraint.entityB.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008f
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.entityB.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000090
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00270000
Constraint.entityB.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000091
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.96377575841139861978
Constraint.disp.offset.y=-3.62959172143787167641
AddConstraint

Constraint.h.v=00000094
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a7
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.27644176175875401213
Constraint.disp.offset.y=3.94607034003070955563
AddConstraint

Constraint.h.v=000000ac
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00370000
Constraint.entityB.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ad
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00370000
Constraint.entityB.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ae
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00380000
Constraint.entityB.v=00360000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000af
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-39.02404280194237173873
Constraint.disp.offset.y=-3.51269254463216773487
AddConstraint

Constraint.h.v=000000b0
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=54.39999999999999857891
Constraint.ptA.v=00170001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.32554071303458032016
Constraint.disp.offset.y=8.35554429275184418202
AddConstraint

Constraint.h.v=000000b1
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b3
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001f0000
Constraint.entityB.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b4
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.entityB.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002c0002
Constraint.ptB.v=00360001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002d0002
Constraint.ptB.v=00380001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002d0001
Constraint.ptB.v=00370001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ba
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00350001
Constraint.ptB.v=002c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bb
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-15.00000000000000000000
Constraint.ptA.v=00350001
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bc
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=00360001
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bd
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-15.00000000000000000000
Constraint.ptA.v=00370001
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000be
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00350001
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bf
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c0
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c1
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=89.28000000000000113687
Constraint.entityA.v=001b0000
Constraint.entityB.v=001e0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.03168000916907764974
Constraint.disp.offset.y=7.18793956492839036798
AddConstraint

Constraint.h.v=000000c2
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001b0000
Constraint.entityB.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c3
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c4
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00220001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c5
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00230001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c6
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=00230001
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.46335613313551871073
Constraint.disp.offset.y=-0.42702098726851134280
AddConstraint

Constraint.h.v=000000c7
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00220001
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c8
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=89.28000000000000113687
Constraint.entityA.v=001d0000
Constraint.entityB.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.46908445157594869102
Constraint.disp.offset.y=5.78160356309457768020
AddConstraint

Constraint.h.v=000000c9
Constraint.type=121
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00160000
Constraint.entityB.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ca
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00200001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cb
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00200001
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cc
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=00210001
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cd
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00210001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ce
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cf
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230001
Constraint.ptB.v=00390001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d0
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000d0
Constraint.ptA.v=00390002
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d1
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00390000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d6
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.47188377706801998279
Constraint.ptA.v=001e0002
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=1.25007644607450307817
Constraint.disp.offset.y=-4.53152711702007415795
AddConstraint

Constraint.h.v=000000d7
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.57799999999999940314
Constraint.ptA.v=001c0002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.15212666617128256519
Constraint.disp.offset.y=-4.85590249262772566397
AddConstraint

Constraint.h.v=000000d8
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d9
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=34.99531231688022359094
Constraint.ptA.v=002a0001
Constraint.ptB.v=002a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-7.81297778796564390547
AddConstraint

Constraint.h.v=000000da
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200001
Constraint.ptB.v=003a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000db
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00210001
Constraint.ptB.v=003a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000dc
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=39.99531231688022359094
Constraint.ptA.v=003a0001
Constraint.ptB.v=003a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-17.90600816711573983753
Constraint.disp.offset.y=1.44403291670288225212
AddConstraint

Constraint.h.v=000000dd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220001
Constraint.ptB.v=003b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000de
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390001
Constraint.ptB.v=003b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000df
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=39.99531231688022359094
Constraint.ptA.v=003b0001
Constraint.ptB.v=003b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=19.42003039135567021845
Constraint.disp.offset.y=-0.87589281821757047908
AddConstraint

Constraint.h.v=000000e0
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.57799999999999940314
Constraint.ptA.v=001f0002
Constraint.entityA.v=00390000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=14.03252357567834351926
Constraint.disp.offset.y=-12.74492696817058501324
AddConstraint

Constraint.h.v=000000e1
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-10.57799999999999940314
Constraint.ptA.v=001c0002
Constraint.entityA.v=003a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-13.08788549428471625902
Constraint.disp.offset.y=-12.16664547786785988137
AddConstraint

Constraint.h.v=000000e2
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.57799999999999940314
Constraint.ptA.v=001f0002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-0.57761316668115325612
Constraint.disp.offset.y=-5.05411520846008865959
AddConstraint

Constraint.h.v=000000e3
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=79.99907513304378881003
Constraint.ptA.v=003a0002
Constraint.entityA.v=003b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-19.06554728624839256668
Constraint.disp.offset.y=-25.82295506787599492782
AddConstraint

